<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>CIT 261 - JavaScript Events</title>	
	
	<script type="text/javascript">
		function myFunction(){
			document.getElementById('p1').innerHTML = "Thanks for clicking me";
		}
		
		function myFunction2(){
			alert("This is an alert box that appears everytime this page loads");
		}
		
		function myFunction3(){
			document.getElementById('p2').innerHTML = "Text is blue now!";
		}
		
		function myFunction4(){
			document.getElementById('p2').innerHTML = "Back in Black!";
		}
		
		function myFunction5(element, color){
			var element = document.getElementById(element);
			
			element.style.transition = "width 1s linear 0s, background 1s linear 0s";
			element.style.background = color;
		}
		
	</script>
	<style>
		
		#div2{
			width: 100px;
			height: 100px;
			background: red;
		}
	</style>
</head>

<body onload="myFunction2()">
	<header>
	
		<h1>CIT 261 - Rex Nesbit</h1>
		<h2>JavaScript Events</h2>
	
	</header>
	
	<div>
		
		<h3>onClick:</h3>
		<button onclick="myFunction()">Click me!</button>
		<p id="p1"></p>
		
		<h3>onLoad:</h3>
		<p>An Alert appeared</p>
		
		<h3>onMouseOver</h3>
		<p id='p2' onmouseover="style.color='blue', myFunction3();" onmouseout="style.color='black', myFunction4()">Float over me with the mouse!</p>
		
		<h3>onTouchStart</h3>
		<p>Touch the square to see a transition! It will turn green with a click of the mouse, or blue while using a touch screen!</p>
		<div id="div2" onclick="myFunction5('div2', 'green')" onTouchStart="myFunction6('div2','blue')"></div>
		
	</div>
	
	</body>
</html>
